\documentclass[10pt]{article}
\usepackage[utf8x]{inputenc}
\usepackage{makeidx}
\usepackage{amsmath}    % need for subequations
\usepackage{graphicx}   % need for figures
\usepackage{verbatim}   % useful for program listings
\usepackage{color}      % use if color is used in text
\usepackage{subfigure}  % use for side-by-side figures
\usepackage{hyperref}   % use for hypertext links, including those to external documents and URLs
\setlength{\baselineskip}{16.0pt}    % 16 pt usual spacing between lines


%opening
\title{GTK+ Toolkit}
\author{Neahl Tanna \\ PRN:-11030142024 \\ Symbiosis Institute Of Computer Application}



\begin{document}
\maketitle
\tableofcontents
\newpage

\newpage
\section{\bf what is GTK?}
GTK+, or the GIMP Toolkit, is a multi-platform toolkit for creating graphical user interfaces.

Offering a complete set of widgets, GTK+ is suitable for projects ranging from small one-off tools to complete application suites.

\section{\bf libraries used by gtk}
GTK+, including libgnome, libgnomeui, libgnomeprint22, libgnomeprintui22, libglade, libgnomecanvas, libegg, libeel, gtkglext and libsexy.

\section{\bf History of gtk}
\begin{itemize}
 \item GTK+, initially GTK[citation needed], was originally created for the GNU Image Manipulation Program (GIMP), a free software raster graphics editor
\item The GTK+ 2.0.0 release series introduced new features which include improved text rendering using Pango, a new theme engine, improved accessibility using the Accessibility Toolkit, complete transition to Unicode using UTF-8 strings, and a more flexible API. Starting with version 2.8, GTK+ 2 depends on the cairo graphics library for rendering vector graphics in GTK+ 2.
\item GTK+ version 3.0.0 included revised input device handling, support for themes written with CSS-like syntax, and the ability to receive information about other opened GTK+ applications.
\item Glade, supports GtkBuilder, which is a GTK+ built-in GUI description format.
\end{itemize}
\scalebox{0.4}{\includegraphics{s.png}}


\section{\bf GTK platform details}

\subsection{\bf API}
\begin{itemize}
\item {\bf Webkit :} The power of HTML5 and the web in your applications
\item {\bf GStreamer :} Plugin-based rich multimedia creation and delivery Core Application Support
\item {\bf GIO Files :}Asynchronous file and URI handling with access to file and volume info
\item {\bf GIO Networking :} Powerful networking API built on the GIO stream classes
\item {\bf D-Bus :}Standard interprocess communications bus Application Technology
\item {\bf Canberra :} Simple audio API for notifications and events
\item {\bf Evolution Data Server :} Integration with the desktop-wide
\end{itemize}
\subsection{\bf address}
\begin{itemize}
 \item {\bf GDA:} Common relational database accessibility
\item {\bf Help:} Topic-oriented help system
\item {\bf Keyring :} Secure storage for passwords and other data
\item {\bf Notify :} Interactive notifications in the messaging tray
\item {\bf Telepathy :} Unified and integrated contacts and instant
\end{itemize}

\section{\bf Under the Hood}

\begin{itemize}
 \item{\bf ATK :} Support for screen readers and other accessibility tools
\item{\bf Pango :} Fully internationalized text layout and rendering
\item{\bf Cairo :} Modern 2D vector drawing canvas
\item{\bf GDK :} Underlying windowing and event handling 
\end{itemize}

\section{\bf Anjuta DevStudio(IDE)}
Anjuta DevStudio is a versatile software development studio featuring a number of advanced programming facilities including project management, application wizard, interactive debugger, source editor, version control, GUI designer, profiler and many more tools. It focuses on providing simple and usable user interface, yet powerful for efficient development.
\end{document}
