\documentclass{beamer}
\usetheme{Antibes}
\setbeamertemplate{items}[ball]
\setbeamertemplate{blocks}[rounded][shaded=true]
\useoutertheme{infolines}
\title{GTK + Toolkit}
\author{Nehal Tanna 11030142024(Msc(CA))} 
\institute{SICSR}
%\date{13$^{\rm th}$ Sep 2011}

%\logo{\scalebox{0.3}{\includegraphics{sicsr.jpg}}}
\begin{document}
 \maketitle
\AtBeginSection[]
{
\begin{frame}

\tableofcontents[currentsection,hideothersubsections]
\end{frame}
}


\section{Introduction to GTK}
\begin{frame}
\frametitle{what is GTK?}
\begin{itemize}
 \item  GTK+, or the GIMP Toolkit, is a multi-platform toolkit for creating graphical user interfaces. 
 \item 	Offering a complete set of widgets, GTK+ is suitable for projects ranging from small one-off tools to complete application suites.
\item It is licensed under the terms of the GNU LGPL, allowing both free and proprietary software to use it. It is one of the most popular toolkits for the X Window System, along with Qt.
\end{itemize}
\scalebox{0.4}{\includegraphics{s.png}}
\end{frame}

\begin{frame}
 \frametitle{GTK contd..}
\begin{itemize}
 
\item The GTK+ 2.0.0 release series introduced new features which include improved text rendering using Pango, a new theme engine, improved accessibility using the Accessibility Toolkit, complete transition to Unicode using UTF-8 strings, and a more flexible API. Starting with version 2.8, GTK+ 2 depends on the cairo graphics library for rendering vector graphics in GTK+ 2.
\item GTK+ version 3.0.0 included revised input device handling, support for themes written with CSS-like syntax, and the ability to receive information about other opened GTK+ applications.
\end{itemize}
\scalebox{0.4}{\includegraphics{s.png}}
\end{frame}

\begin{frame}
\frametitle{Libraries used by GTK}
\begin{itemize}
 \item GTK+, including libgnome, libgnomeui, libgnomeprint22, libgnomeprintui22, libglade, libgnomecanvas, libegg, libeel, gtkglext and libsexy.
 \end{itemize}
\scalebox{0.4}{\includegraphics{s.png}}
\end{frame}

 \section{uses of GTK}
\begin{frame}
 \frametitle{Environments where GTK is used}
\begin{enumerate}
 \item  GNOME is based on GTK+, meaning that programs native to GNOME use GTK+
 \item LXDE (Lightweight X11 Desktop Environment) is based on GTK+
\item  ROX Desktop is a lightweight desktop, with features from the GUI of RISC OS
\item KDE, though based on Qt, has integration with GTK+-based programs and themes (since version 4.2).
\item GTK+ can also run under Microsoft Windows, where it is used by some popular cross-platform applications like Pidgin and GIMP. wxWidgets, a cross-platform GUI toolkit, uses GTK+ for Unix-like operating systems.
\end{enumerate}
\end{frame}

\section {platform overview}
\begin{frame}
\frametitle{overview}
\scalebox{0.3}{\includegraphics{a.png}}
\end{frame}
 
\section{Anjuta DevStudio}
\begin{frame}
\frametitle{Introduction}
\begin{itemize}
\item Anjuta DevStudio is a versatile software development studio featuring a number of advanced programming facilities including project management, application wizard, interactive debugger, source editor, version control, GUI designer, profiler and many more tools. 
\item It focuses on providing simple and usable user interface, yet powerful for efficient development. 
\end{itemize}
\end{frame}
 
\begin{frame}
 \centerline {Thank You... !!!  }

\centerline{ any Questions.....?? }
\end{frame}

\end{document}
